<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.logigear.ta</groupId>
	<artifactId>ta-build-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>TestArchitect Parent Build</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>		
		<jdk.version>1.8</jdk.version>
		<tycho.version>1.0.0</tycho.version>
		<eclipse-repo.url>http://download.eclipse.org/releases/oxygen</eclipse-repo.url>
		<!-- Maven repositories configuration -->
		<server.maven.url.prefix>http://192.168.167.107:8081/artifactory</server.maven.url.prefix>
		<server.maven.url.3rd>http://192.168.167.107:8081/artifactory/lib3rd-snapshot</server.maven.url.3rd>
		<server.git.url.prefix>http://tfs.logigear.com/EPG/SoftwareArchitect/_git</server.git.url.prefix>

	</properties>
	<repositories>
		<repository>
			<id>oxygen</id>
			<layout>p2</layout>
			<url>${eclipse-repo.url}</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>central</id>
			<name>lgvn15242-releases</name>
			<url>${server.maven.url.prefix}/ta-release</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>lgvn15242-snapshots</name>
			<url>${server.maven.url.prefix}/ta-snapshot</url>
		</snapshotRepository>
	</distributionManagement>
	<scm>
		<connection>scm:git:${server.git.url.prefix}/TABuild</connection>
		<tag>HEAD</tag>
	</scm>
	
	<dependencyManagement>
		<dependencies>
			<!-- https://mvnrepository.com/artifact/org.eclipse.swt.org.eclipse.swt.win32.win32.x86_64.4.3.swt/org.eclipse.swt.win32.win32.x86_64 -->
			<dependency>
				<groupId>org.eclipse.swt.org.eclipse.swt.win32.win32.x86_64.4.3.swt</groupId>
				<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
				<version>4.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>properties-maven-plugin</artifactId>
		        <version>1.0.0</version>
		        <executions>
		          <execution>
		            <phase>initialize</phase>
		            <goals>
		              <goal>read-project-properties</goal>
		            </goals>
		            <configuration>
		              <files>
		                <file>settings.properties</file>
		              </files>
		            </configuration>
		          </execution>
		        </executions>
     		 </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
	              <keystore>./OS201508149890.pfx</keystore>
	              <storetype>pkcs12</storetype>
	              <storepass>${storepass}</storepass>
	              <alias>1</alias>
	              <verbose>true</verbose>
	              <certs>true</certs>
	              <tsa>http://timestamp.digicert.com</tsa>
				</configuration>
				</plugin>
		</plugins>
	</build>
</project>
