
background: url(:/Images/welcome.jpg) 0 0 0 0 stretch stretch;
background-position: center;
background-size: cover;
border-width: 0px;
background-repeat: no-repeat;

#centralWidget {
border-image: url(:/Images/welcome.jpg) 0 0 0 0 stretch stretch;
}
//https://forum.qt.io/topic/40151/solved-scaled-background-image-using-stylesheet/9

background: url("../img/cover.jpg") center repeat fixed;


QGroupBox#simpleGroupBox
{
    border: 1px solid #cccccc;
    background-image: url(:/Images/watermark.png);
    background-position: bottom left;
    background-repeat: no-repeat;
}


QPushButton {
color: white;
background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #88d, stop: 0.1 #99e, stop: 0.49 #77c, stop: 0.5 #66b, stop: 1 #77c);
border-width: 1px;
border-color: #339;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 10px;
padding-left: 5px;
padding-right: 5px;
min-width: 50px;
max-width: 50px;
min-height: 13px;
max-height: 13px;
}

QLineEdit {
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
}

background: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #eef, stop: 1 #ccf);

QLabel {
font-weight: bold;
font-size: 15px;
}

QPushButton {
    color: #333;
    border: 2px solid #555;
    border-radius: 20px;
    border-style: outset;
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 1.35, stop: 0 #fff, stop: 1 #888
        );
    padding: 5px;
    }

QPushButton:hover {
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 1.35, stop: 0 #fff, stop: 1 #bbb
        );
    }

QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(
        cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
        radius: 1.35, stop: 0 #fff, stop: 1 #ddd
        );
    }