<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>ta-eclipse-releng</artifactId>
  <packaging>pom</packaging>

  <name>TestArchitect Build</name>
  <url>http://maven.apache.org</url>
  
  <properties>
		<tycho.version>1.0.0</tycho.version>
		<mars-repo.url>http://download.eclipse.org/releases/mars</mars-repo.url>
  </properties>
	<repositories>
		<repository>
			<id>mars</id>
			<layout>p2</layout>
			<url>${mars-repo.url}</url>
		</repository>
	</repositories>
	<build>
		
	</build>
	
	<modules>
		<module>./com.logigear.ta.resources</module>
		<module>./com.logigear.ta.thirdbundles</module>
		<module>./com.logigear.ta.core.model</module>
		<module>./com.logigear.ta.core.parsers</module>
		<module>./com.logigear.ta.thirdbundles_feature</module>
	</modules>
	
	<scm>
		<connection>scm:git:${server.git.url.eclipse}</connection>
		<tag>HEAD</tag>
	</scm>
	
	<parent>
		<groupId>com.logigear.ta</groupId>
		<artifactId>ta-build-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
  		<relativePath>parent/pom.xml</relativePath>
	</parent>
</project>
