<?xml version="1.0" encoding="UTF-8"?>
<plugin>

   <extension
         id="model_processor_id"
         point="org.eclipse.e4.workbench.model">
      <processor
            class="com.logigear.ta.menu.extension.processor.MenuProcessor"
            beforefragment="true">
         <element
               id="menu:org.eclipse.ui.main.menu">
         </element>
      </processor>
      <processor
            class="com.logigear.ta.menu.extension.processor.ToolbarProcessor"
            beforefragment="true">
         <element
               id="toolbar:org.eclipse.ui.main.toolbar">
         </element>
      </processor>
   </extension>
   <extension
         id="com.logigear.ta.menu.extension.fragment"
         point="org.eclipse.e4.workbench.model">
      <fragment
            uri="fragment.e4xmi">
      </fragment>
   </extension>

</plugin>
